crowdsourced-playlist-app/amplify/backend/api/parties/schema.graphql

type Party @model @key(name: "byPin", fields: ["pin"], queryField: "partiesByPin") {
  id: ID!
  pin: Int!
  name: String!
  nowPlaying: Song
  songs: [Song] @connection(keyName: "byParty", fields: ["id"])
  attendees: [Attendee] @connection(keyName: "byParty", fields: ["id"])
}

type Song @model @key(name: "byParty", fields: ["partyID"]) {
  id: ID!
  uri: String
  title: String!
  artist: String!
  album: String!
  upvotes: Int
  downvotes: Int
  partyID: ID!
  party: Party @connection(fields: ["partyID"])
}

type Attendee @model @key(name: "byParty", fields: ["partyID"]) {
  id: ID!
  screenName: String!
  partyID: ID!
  party: Party @connection(fields: ["partyID"])
}
